# Configuration file /etc/nagios/okconfig/services/cpu.cfg
# Edited by PyNag on Wed Jun 17 11:09:31 2015

define service {
	 service_description            cpu                           
	 use                            passive_service               
	 hostgroup_name                 passive_windows               
}

