# Configuration file /etc/nagios/okconfig/services/disk.cfg
# Edited by PyNag on Wed Jun 17 11:10:41 2015

define service {
	 service_description            disk                          
	 use                            passive_service               
	 hostgroup_name                 passive_windows               
}

