# Configuration file /etc/nagios/okconfig/services/mem.cfg
# Edited by PyNag on Wed Jun 17 11:10:22 2015

define service {
	 service_description            mem                           
	 use                            passive_service               
	 hostgroup_name                 passive_windows               
}

