# Configuration file /etc/nagios/okconfig/hostgroups/passive_windows.cfg
# Edited by PyNag on Wed Jun 17 11:08:56 2015

define hostgroup {
	 hostgroup_name                 passive_windows               
	members                       NEUROMANCER
}

